<head>

<meta name="description" content="">

<meta name="keywords" content="">

<meta name="author" content="">





</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">





<table border="0" cellpadding="0" cellspacing="0" align="right">

<tr>

<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Homepage';

 return true"

 onmouseout ="window.status=''; return true" href="/~neill/" >

Neil's homepage</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->



</td>



<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='Research Group';

 return true"

 onmouseout ="window.status=''; return true" href="http://intranet.cs.man.ac.uk/mlo/" >

research group</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>





<td><!--***************************************************************************************-->

<A onmouseover="window.status&#13;&#10;='People

 in the group'; return true"

 onmouseout ="window.status=''; return true" href="http://intranet.cs.man.ac.uk/mlo/people/" >

MLO Researchers</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>



</tr>

</table>



<table border="0" cellpadding="0" cellspacing="0" width="436">



<tr>

<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 

<!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->

<a href="http://www.manchester.ac.uk/"

 onMouseOver 

="window.status='image1'; return true"

 onMouseOut="window.status=''; return true" 

      align="right" valign  ="top" 

     ; <P 

     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->

</td></tr></table></body>

<head>

   <link href="http://intranet.cs.man.ac.uk/css/_print.css"

    type="text/css" rel="stylesheet" media="print" />



    <link href="http://intranet.cs.man.ac.uk/css/_base.css"

    type="text/css" rel="stylesheet" media="screen" />

    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    @import url(http://intranet.cs.man.ac.uk/css/_layout.css);

    @import url(http://intranet.cs.man.ac.uk/css/_navigation.css);

    @import url(http://intranet.cs.man.ac.uk/css/_forms.css);

    @import url(http://intranet.cs.man.ac.uk/css/_boxes.css);

    -->

    /*]]>*/



    .currentsection  {

	 background-color: #f0f0ff; 

	 color:#000;

	 display: block; 

	 font-weight:normal;

	 padding: 4px 4px 5px 4px;

	 text-decoration:none; 

    }

    .multilevel-linkdiv-0 {

	 background-color: #f0f0ff; 

	 margin-left: 1.0em;

         text-align: left

    }

    a.greylink:link    { color: #c0c0c0; }

    a.greylink:visited { color: #d0d0d0; }

		

    .lined {

	 border-style: solid;

	 border-color: #006073;

	 border-bottom-width: 0px;

	 border-top-width: 1px;

	 border-left-width: 0px;

	 border-right-width: 0px;

    }

    table, caption {

      font-size: inherit;

      font-weight: inherit;

      font-style: inherit;

      font-variant: inherit;

    }

    </style>



    <style type="text/css" media="screen">

    /*<![CDATA[*/

    <!--

    .section {margin-left: 4em}

.abstract    { font-size:small }

span.author  { font-weight: bold }

span.regular {  }

span.journal {  font-style: italic}

span.papertitle     { font-style: italic; font-weight: bold }

    body { background-image: url(http://intranet.cs.man.ac.uk/ai//pictures/icons/logoleft.gif); }

    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }

    -->

    /*]]>*/

    </style>

<!--  End of Style Sheet CSS -->

</head>

<head>

<title>MATLAB Dimensional Reduction Demos</title>

</head>



<body><div class="section">



<h1>Matlab Dimensional Reduction Demos</h1>




    <p>The DIMRED software can be downloaded
    <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=dimred">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.12</b>.
    <p>As well as downloading the DIMRED software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  DIMRED software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://www.cs.man.ac.uk/~neill/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles/vrs0p161">NDLUTIL</a></td><td> 0.161</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles/vrs0p223">KERN</a></td><td> 0.223</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles/vrs0p132">OPTIMI</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mocap/downloadFiles/vrs0p135">MOCAP</a></td><td> 0.135</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles/vrs0p22">PRIOR</a></td><td> 0.22</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/fgplvm/downloadFiles/vrs0p161">FGPLVM</a></td><td> 0.161</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/gp/downloadFiles/vrs0p133">GP</a></td><td> 0.133</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles/vrs0p137">DATASETS</a></td><td> 0.137</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mltools/downloadFiles/vrs0p132">MLTOOLS</a></td><td> 0.132</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/plot2svg/downloadFiles/vrs0p1">PLOT2SVG</a></td><td> 0.1</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/rotate_image/downloadFiles/vrs0p001">ROTATE_IMAGE</a></td><td> 0.001</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/m_map/downloadFiles/vrs1p4">M_MAP</a></td><td> 1.4</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/isomap/downloadFiles/vrs1p0">ISOMAP</a></td><td> 1.0</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/lle/downloadFiles/vrs1p0">LLE</a></td><td> 1.0</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/mvu/downloadFiles/vrs1p3">MVU</a></td><td> 1.3</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/sedumi/downloadFiles/vrs1p21">SEDUMI</a></td><td> 1.21</td></tr>
<tr><td><a href="http://www.cs.man.ac.uk/~neill/voicebox/downloadFiles/vrs1p12">VOICEBOX</a></td><td> 1.12</td></tr>
</table>



Third release in line with Interspeech Tutorial.



<h4>Release 0.11</h4>



Second release in line with ICML tutorial.



<h4>Release 0.1</h4>



First release in line with Datamodelling School Talk.





The scripts to run are given in the slides for the lecture.





<h3>Examples</h3>



<h4>Speech Synthesis</h4>



The synthesis examples are tested only on a Linux machine and they require the SYNTH toolbox (linked to above). 



<p><code>&gt;&gt; demPpcaCmp1</code>



<p>runs PCA on the means. PCA on the durations can also be run with demPpcaDur1. Files for running the GPLVM are demFgplvmCmp1 and demFgplvmCmp2. The second uses a mix of lengthscales.





<h4>Sixes Data</h4>



<p>The rotation of the sixes example can be recreated using



<p><code>&gt;&gt; demManifold</code>



<p>The projection of the sixes on to their first two principal components is given below.



<p><center><img src="demManifoldPrint1.png" width="49%"><br>

<i>Left</i>: Visualisation of the rotated sixes onto the first two principal components. .</center>



<h4>Oil Data</h4>



<p>The results for the oil data with the density network can be recovered using <code>demOilDnet4</code> and <code>demOilDnet5</code>. They 100 samples and 400 samples respectively. Results are shown below.



<p><center><img src="demOilDnet4.png" width="49%"><img src="demOilDnet5.png" width="49%"><br>

<i>Left</i>: Visualisation of oil data with density networks and 100 samples from the latent distribution, <code>demOilDnet4</code>. Nearest neighbour classification in the latent space leads to 22 errors. <i>Right</i>: Visualisation of oil data with density network and 400 samples from the latent distribution, <code>demOilDnet5</code>. Nearest neighbour classification in the latent space leads to 16 errors.</center>





<p>The results for the oil data with the GTM can be recovered using <code>demOilDnet1</code>, <code>demOilDnet2</code> and <code>demOilDnet3</code>. They used grids of 10x10, 20x20 and 30x30 respectively. Results for 10x10 and 30x30 grids are shown below.



<p><center><img src="demOilDnet1.png" width="49%"><img src="demOilDnet3.png" width="49%"><br>

<i>Left</i>: Visualisation of oil data with GTM and a 10x10 grid, <code>demOilDnet1</code>. Nearest neighbour classification in the latent space leads to 74 errors. <i>Right</i>: Visualisation of oil data with GTM and a 30x30 grid, <code>demOilDnet3</code>. Nearest neighbour classification in the latent space leads to 11 errors.</center>





<h4>Stick Man Data</h4>



<p>The results for the stick man data with the GTM can be recovered using <code>demStickDnet1</code>, <code>demStickDnet2</code> and <code>demStickDnet3</code>. They used grids of 10x10, 20x20 and 30x30 respectively. Results for 10x10 and 30x30 grids are shown below.



<p><center><img src="demStickDnet1.png" width="49%"><img src="demStickDnet3.png" width="49%"><br>

<i>Left</i>: Visualisation of stick data with GTM and a 10x10 grid, <code>demStickDnet1</code>. <i>Right</i>: Visualisation of stick data with GTM and a 30x30 grid, <code>demStickDnet3</code>.</center>





<h3>EPSRC Datamodelling Winter School School</h3>





<h4>Road Data</h4>



<p>This example shows visualisation of inter city road distances projected onto an actual map of Europe using Procrustes rotation.



<p><code>&gt;&gt; demCmdsRoadData</code>



<p><center><img src="demCmdsRoadData1.png" width="49%"><img src="demCmdsRoadData2.png" width="49%"><br>

<i>Left</i>: Visualisation of cities from the road data compared to their actual positions in europe. <i>Right</i>: some of the eigenvalues from the distance matrix for the data are negative.</center>





</div></body>

<p><center>Page updated on Sun Sep  6 00:00:22 2009</center><!-- footer -->



<body>

    <div id="footer">

      <div class="links">

        <p>

          | 

          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"

             title="Disclaimer">Disclaimer</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"

             title="Privacy">Privacy</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"

             title="Copyright Notice">Copyright notice</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"

             title="Accessibility">Accessibility</a> |

             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"

             title="Freedom of information">Freedom of information</a> | 

             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"

             title="Feedback">Feedback</a> |

        </p>



      </div>

      <div class="pagestatus">

        <p>Please contact

          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>

          with comments and suggestions

        </p>

      </div>

    </div>



  </body>

